<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Maharashtra Subsidized Housing Info">
    <script src="public/script.js"></script>
    <title>Maharashtra Housing</title>
    <style>
        body{
            background-image: url('public/images/taj_mahal.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        h1{
            font-size: 50px;
            color: white;
            background-color: black;
        }
        p1{
            font-size: 20px;
            
            font-weight: bold;
            
        }
        .dropdown{
            display: flex;
            justify-self: center;
            width: 800px;
            
        }
        .dropdown select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 10px;
            border: 5px solid black;
            margin-top: 200px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1><center>MUMBAI</center></h1>
    </header>
    
    
    <br>

    <div class="dropdown">
        <label for="areas"></label>
        <select id="areas" name="areas" onchange="redirectToPage()">
            <option value="">Select an area</option>
            <option value="Andheri">Andheri</option>
            <option value="Borivali">Borivali</option>
            <option value="Kurla">Kurla</option>
        </select>
    </div>

</div>
    
</body>
</html>